<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="admindash.css" />
    <link rel="stylesheet" href="adduser.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>
    <div class="wrap">
      <div class="sidebar">
        <ul>
          <li >
            <ion-icon name="home" size="large"></ion-icon>
          </li>
          <a href="adduser.html" >  <li class="active"><ion-icon name="person-add-sharp" size="large"></ion-icon></li></a>
          <li><ion-icon name="eye-sharp" size="large">VIEW</ion-icon></li>
          <li><ion-icon name="log-out-sharp" size="large"></ion-icon></li>
        </ul>
      </div>
      <div class="main">
        <div class="head">
          <div class="h-title">
            <h2>Dashboard</h2>
            <span>Admin Page</span>
          </div>
          <!-- <div class="search">
            <input type="search" placeholder="Search" />
          </div> -->
        </div>
        <div class="board_1">
          <!-- <a href="viewhr.html">
          <div class="card">
            <div class="info">
              <div class="card-icon1">
                <img src="hr_add.png" height="50%" width="50%">
              </div>
              <span>ADD HR</span><br />
            <h2>ADD HR</h2> 
            </div>
          </a> -->
          
          
        <div class="card_1">
          <div class="info_1">
            <div class="card-icon">
              <img src="hr_add.png" height="90%" width="90%">
            
            </div>
            <div class="icon">
              <div class="add">
              <ion-icon name="add-circle" size="large"></ion-icon>
            </div>
            <div class="mod">
              <ion-icon name="pencil" size="large"></ion-icon>
            </div>
            </div>
          </div>
    </div>
      <div class="card_1">
        <div class="info_1">
          <div class="card-icon">
            <img src="emp.png" height="90%" width="90%">
          </div>
          <div class="icon">
            <a href="addemp.html">
            <div class="add">
            <ion-icon name="add-circle" size="large"></ion-icon>
          </div>
        </a>
        <a href="modemp.html">
                    <div class="mod">
            <ion-icon name="pencil" size="large"></ion-icon>
          </div>
        </a>

          </div>
    </div>

</div>
        </div>
      </div>
      </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
